- hosts: server_swarm
  tasks:
    - command: "docker info --format '{%raw%}{{json .Swarm.ControlAvailable}}'{%endraw%}"
      register: result
      become: true
    - debug: msg='Deploy on this host'
      when: result.stdout == 'true'
      run_once: true
