- hosts: server_swarm
  tasks:
    - command: "docker info --format '{%raw%}{{json .Swarm.ControlAvailable}}'{%endraw%}"
      register: result
      become: true
    - debug: msg='Add tag manager'
      when: result.stdout == 'true'
    - debug: msg='Remove tag manager'
      when: result.stdout != 'true'
